{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CRIOLLOPablo_ExamenContext": "Server=UPOAULA10306;Database=PABLOCRIOLLO;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}